<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NLx-Rj-k8c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KM2-Y8-pa1">
            <objects>
                <navigationController id="NLx-Rj-k8c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne6-5k-75R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxA-04-IwG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjM-Lj-Rzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="504"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sprinkler_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cw-jZ-VMq">
                                <rect key="frame" x="40" y="84" width="334" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-oI-apI">
                                        <rect key="frame" x="20" y="16" width="91" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Watering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK1-Ts-uZg">
                                        <rect key="frame" x="20" y="53" width="95" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4PM Saturday April 9th, 2 hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-OW-0gK">
                                        <rect key="frame" x="28" y="80" width="207" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Scheduled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPz-wO-JiU">
                                        <rect key="frame" x="20" y="106" width="110" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4PM Saturday April 9th" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmi-Ja-uqI">
                                        <rect key="frame" x="28" y="133" width="149.5" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DPz-wO-JiU" firstAttribute="top" secondItem="Fmi-Ja-uqI" secondAttribute="bottom" constant="8" id="2HF-Ad-PmR"/>
                                    <constraint firstItem="5Ay-OW-0gK" firstAttribute="top" secondItem="BK1-Ts-uZg" secondAttribute="bottom" constant="8" id="3JX-Zq-MjP"/>
                                    <constraint firstItem="DPz-wO-JiU" firstAttribute="leading" secondItem="BK1-Ts-uZg" secondAttribute="leading" id="Eec-te-LYx"/>
                                    <constraint firstItem="BK1-Ts-uZg" firstAttribute="leading" secondItem="z6k-oI-apI" secondAttribute="leading" id="GbZ-XJ-qYD"/>
                                    <constraint firstItem="Fmi-Ja-uqI" firstAttribute="top" secondItem="DPz-wO-JiU" secondAttribute="bottom" constant="8" id="Np6-9d-SCa"/>
                                    <constraint firstItem="DPz-wO-JiU" firstAttribute="top" secondItem="5Ay-OW-0gK" secondAttribute="bottom" constant="8" id="dO3-8H-ZHw"/>
                                    <constraint firstAttribute="height" constant="200" id="hU9-Kd-8ob"/>
                                    <constraint firstItem="z6k-oI-apI" firstAttribute="top" secondItem="3cw-jZ-VMq" secondAttribute="top" constant="16" id="l8g-SD-Psc"/>
                                    <constraint firstItem="Fmi-Ja-uqI" firstAttribute="leading" secondItem="DPz-wO-JiU" secondAttribute="leading" constant="8" id="pwA-R5-mIi"/>
                                    <constraint firstItem="z6k-oI-apI" firstAttribute="leading" secondItem="3cw-jZ-VMq" secondAttribute="leading" constant="20" id="qd4-6a-QGc"/>
                                    <constraint firstItem="5Ay-OW-0gK" firstAttribute="leading" secondItem="BK1-Ts-uZg" secondAttribute="leading" constant="8" id="tQ8-fx-fXc"/>
                                    <constraint firstItem="BK1-Ts-uZg" firstAttribute="top" secondItem="z6k-oI-apI" secondAttribute="bottom" constant="8" id="vum-J3-uHy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HF-Ad-PmR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUA-8v-abj">
                                <rect key="frame" x="40" y="312" width="334" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-38-lwl">
                                        <rect key="frame" x="20" y="16" width="150.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px9-hp-iJw">
                                        <rect key="frame" x="20" y="53" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-ZW-Q0g">
                                        <rect key="frame" x="72.5" y="47" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ztB-fA-lKc"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zn-de-XRN">
                                        <rect key="frame" x="20" y="92" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-75-oDa">
                                        <rect key="frame" x="72" y="86" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="YgN-dr-v7o"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ken-4b-3n4">
                                        <rect key="frame" x="20" y="131" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK7-1x-JB0">
                                        <rect key="frame" x="20" y="170" width="48.5" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-sK-7S0">
                                        <rect key="frame" x="72" y="164" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="B39-S6-cRd"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FZz-Gv-gdY">
                                        <rect key="frame" x="72" y="125" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="CAN-Nw-6LZ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LK7-1x-JB0" firstAttribute="leading" secondItem="Ken-4b-3n4" secondAttribute="leading" id="0DX-Xj-LtO"/>
                                    <constraint firstItem="au9-38-lwl" firstAttribute="top" secondItem="xUA-8v-abj" secondAttribute="top" constant="16" id="3Yg-nE-X5B"/>
                                    <constraint firstItem="1zn-de-XRN" firstAttribute="leading" secondItem="px9-hp-iJw" secondAttribute="leading" id="8rf-lq-Y2y"/>
                                    <constraint firstItem="6oV-ZW-Q0g" firstAttribute="leading" secondItem="px9-hp-iJw" secondAttribute="trailing" constant="4" id="JBJ-bw-E3j"/>
                                    <constraint firstItem="px9-hp-iJw" firstAttribute="top" secondItem="au9-38-lwl" secondAttribute="bottom" constant="8" id="JTx-Ra-AS9"/>
                                    <constraint firstItem="px9-hp-iJw" firstAttribute="leading" secondItem="au9-38-lwl" secondAttribute="leading" id="Lt3-d1-Qtz"/>
                                    <constraint firstItem="FZz-Gv-gdY" firstAttribute="top" secondItem="1nT-75-oDa" secondAttribute="bottom" constant="8" id="MT7-Cq-nrg"/>
                                    <constraint firstItem="d3y-sK-7S0" firstAttribute="top" secondItem="FZz-Gv-gdY" secondAttribute="bottom" constant="8" id="WBZ-Ij-fpG"/>
                                    <constraint firstItem="1nT-75-oDa" firstAttribute="leading" secondItem="1zn-de-XRN" secondAttribute="trailing" constant="4" id="bvz-5P-GEd"/>
                                    <constraint firstItem="FZz-Gv-gdY" firstAttribute="centerY" secondItem="Ken-4b-3n4" secondAttribute="centerY" id="d59-kl-05c"/>
                                    <constraint firstItem="FZz-Gv-gdY" firstAttribute="leading" secondItem="Ken-4b-3n4" secondAttribute="trailing" constant="4" id="eGY-JF-C4v"/>
                                    <constraint firstItem="d3y-sK-7S0" firstAttribute="centerY" secondItem="LK7-1x-JB0" secondAttribute="centerY" id="eoB-bg-93w"/>
                                    <constraint firstItem="6oV-ZW-Q0g" firstAttribute="centerY" secondItem="px9-hp-iJw" secondAttribute="centerY" id="gUp-qD-noX"/>
                                    <constraint firstItem="d3y-sK-7S0" firstAttribute="leading" secondItem="LK7-1x-JB0" secondAttribute="trailing" constant="4" id="hfR-zj-gd8"/>
                                    <constraint firstItem="au9-38-lwl" firstAttribute="leading" secondItem="xUA-8v-abj" secondAttribute="leading" constant="20" id="kYy-nU-LkE"/>
                                    <constraint firstAttribute="height" constant="200" id="niz-OV-5Q5"/>
                                    <constraint firstAttribute="bottom" secondItem="d3y-sK-7S0" secondAttribute="bottom" constant="16" id="qh0-Q7-llF"/>
                                    <constraint firstItem="1nT-75-oDa" firstAttribute="centerY" secondItem="1zn-de-XRN" secondAttribute="centerY" id="tL2-OV-l3c"/>
                                    <constraint firstItem="1nT-75-oDa" firstAttribute="top" secondItem="6oV-ZW-Q0g" secondAttribute="bottom" constant="8" id="wsu-ne-dDK"/>
                                    <constraint firstItem="Ken-4b-3n4" firstAttribute="leading" secondItem="1zn-de-XRN" secondAttribute="leading" id="xGt-pt-9dL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="niz-OV-5Q5"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-Fn-4a3">
                                <rect key="frame" x="218" y="706" width="59" height="30"/>
                                <state key="normal" title="Program"/>
                                <connections>
                                    <segue destination="fc5-Bf-21h" kind="show" id="u8n-vB-wTW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-nW-WaN">
                                <rect key="frame" x="32" y="706" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="aZl-ZP-SUE" kind="show" id="Lzx-fq-jtn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cw-jZ-VMq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="97g-dY-IQr"/>
                            <constraint firstItem="1yb-nW-WaN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="H4n-tX-P4Q"/>
                            <constraint firstItem="xUA-8v-abj" firstAttribute="centerX" secondItem="3cw-jZ-VMq" secondAttribute="centerX" id="InH-UW-Wlg"/>
                            <constraint firstItem="xUA-8v-abj" firstAttribute="top" secondItem="3cw-jZ-VMq" secondAttribute="bottom" constant="28" id="Niz-bz-80D"/>
                            <constraint firstItem="3cw-jZ-VMq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Qq6-Ks-saO"/>
                            <constraint firstItem="xUA-8v-abj" firstAttribute="width" secondItem="3cw-jZ-VMq" secondAttribute="width" id="Vgl-0U-kGe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1yb-nW-WaN" secondAttribute="bottom" id="b7j-sW-LK6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b8m-Fn-4a3" secondAttribute="bottom" id="caQ-od-hNM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b8m-Fn-4a3" secondAttribute="trailing" constant="117" id="h1E-BA-PxN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cw-jZ-VMq" secondAttribute="trailing" constant="20" id="spu-h0-UnO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="XxW-9d-xFh"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lastWatering" destination="5Ay-OW-0gK" id="zzn-ax-oD6"/>
                        <outlet property="nextWatering" destination="Fmi-Ja-uqI" id="CFF-i2-eH0"/>
                        <outletCollection property="manualToggles" destination="6oV-ZW-Q0g" collectionClass="NSMutableArray" id="R1C-Vk-FeT"/>
                        <outletCollection property="manualToggles" destination="1nT-75-oDa" collectionClass="NSMutableArray" id="uMr-08-G5h"/>
                        <outletCollection property="manualToggles" destination="FZz-Gv-gdY" collectionClass="NSMutableArray" id="cgi-5O-h65"/>
                        <outletCollection property="manualToggles" destination="d3y-sK-7S0" collectionClass="NSMutableArray" id="knY-wO-i4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings-->
        <scene sceneID="2Y4-fI-rlx">
            <objects>
                <viewController id="aZl-ZP-SUE" customClass="SettingsViewController" customModule="Sprinkler_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlZ-zi-zAl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zka-Yf-TbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3a0-J0-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Time Between Watering (hr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njA-5M-Jwp">
                                <rect key="frame" x="20" y="72" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="max gap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxw-ZI-yDM">
                                <rect key="frame" x="20" y="101" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="settingChanged:" destination="aZl-ZP-SUE" eventType="editingDidEnd" id="EXo-ch-iKK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Time Between Watering (hr)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-xg-Sg1">
                                <rect key="frame" x="20" y="139" width="254.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ideal gap" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-sL-Sf4">
                                <rect key="frame" x="20" y="168" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="settingChanged:" destination="aZl-ZP-SUE" eventType="editingDidEnd" id="bmA-cH-3wV"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain Abort Cutoff (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA6-9Y-TGD">
                                <rect key="frame" x="20" y="206" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="percentage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uON-t0-pY2">
                                <rect key="frame" x="20" y="235" width="94.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="settingChanged:" destination="aZl-ZP-SUE" eventType="editingDidEnd" id="Rar-24-vKd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watering Duration (minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWM-3g-qdr">
                                <rect key="frame" x="20" y="273" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw3-i2-ckb">
                                <rect key="frame" x="20" y="302" width="72.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="settingChanged:" destination="aZl-ZP-SUE" eventType="editingDidEnd" id="ZgC-fk-NnJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bxw-ZI-yDM" firstAttribute="top" secondItem="njA-5M-Jwp" secondAttribute="bottom" constant="8" id="183-nw-wMh"/>
                            <constraint firstItem="uON-t0-pY2" firstAttribute="leading" secondItem="JA6-9Y-TGD" secondAttribute="leading" id="2wd-Y7-4mK"/>
                            <constraint firstItem="JA6-9Y-TGD" firstAttribute="top" secondItem="1Qd-sL-Sf4" secondAttribute="bottom" constant="8" id="6Jv-72-wAQ"/>
                            <constraint firstItem="1Qd-sL-Sf4" firstAttribute="leading" secondItem="dnF-xg-Sg1" secondAttribute="leading" id="6ok-hK-ibW"/>
                            <constraint firstItem="gw3-i2-ckb" firstAttribute="leading" secondItem="dWM-3g-qdr" secondAttribute="leading" id="F2e-Xm-CeW"/>
                            <constraint firstItem="bxw-ZI-yDM" firstAttribute="leading" secondItem="njA-5M-Jwp" secondAttribute="leading" id="Fbg-6A-wBK"/>
                            <constraint firstItem="dnF-xg-Sg1" firstAttribute="top" secondItem="bxw-ZI-yDM" secondAttribute="bottom" constant="8" id="Qt1-Dc-fpU"/>
                            <constraint firstItem="njA-5M-Jwp" firstAttribute="top" secondItem="tlZ-zi-zAl" secondAttribute="bottom" constant="8" id="VaD-dW-H0v"/>
                            <constraint firstItem="uON-t0-pY2" firstAttribute="top" secondItem="JA6-9Y-TGD" secondAttribute="bottom" constant="8" id="VeT-p7-bSY"/>
                            <constraint firstItem="1Qd-sL-Sf4" firstAttribute="top" secondItem="dnF-xg-Sg1" secondAttribute="bottom" constant="8" id="WY5-f9-l1v"/>
                            <constraint firstItem="dnF-xg-Sg1" firstAttribute="leading" secondItem="njA-5M-Jwp" secondAttribute="leading" id="Wyf-Pw-40v"/>
                            <constraint firstItem="dWM-3g-qdr" firstAttribute="leading" secondItem="JA6-9Y-TGD" secondAttribute="leading" id="XdK-Q3-KRe"/>
                            <constraint firstItem="JA6-9Y-TGD" firstAttribute="leading" secondItem="1Qd-sL-Sf4" secondAttribute="leading" id="Xlo-e1-PEv"/>
                            <constraint firstItem="dWM-3g-qdr" firstAttribute="top" secondItem="uON-t0-pY2" secondAttribute="bottom" constant="8" id="gGl-ac-qyX"/>
                            <constraint firstItem="gw3-i2-ckb" firstAttribute="top" secondItem="dWM-3g-qdr" secondAttribute="bottom" constant="8" id="jYy-fs-uVJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="njA-5M-Jwp" secondAttribute="leading" id="zaC-qS-cav"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="sti-AK-sVa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="idealGap" destination="1Qd-sL-Sf4" id="aov-sB-7n2"/>
                        <outlet property="maxGap" destination="bxw-ZI-yDM" id="VVe-dk-mCM"/>
                        <outlet property="rainCutoff" destination="uON-t0-pY2" id="Wap-95-VRa"/>
                        <outlet property="zoneDuration" destination="gw3-i2-ckb" id="4mM-kO-5vU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzN-E6-Ks6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="1412"/>
        </scene>
        <!--Program-->
        <scene sceneID="Jsa-V3-idx">
            <objects>
                <viewController id="fc5-Bf-21h" customClass="ProgramViewController" customModule="Sprinkler_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBD-7W-45y"/>
                        <viewControllerLayoutGuide type="bottom" id="VFU-fQ-zgu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V7F-7H-cVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-XB-wYo">
                                <rect key="frame" x="0.0" y="44" width="458" height="692"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-59-baS">
                                        <rect key="frame" x="16" y="0.0" width="394" height="373"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR3-tZ-kBb">
                                                <rect key="frame" x="8" y="8" width="100.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxi-Sg-ko4">
                                                <rect key="frame" x="8" y="37" width="370" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-nj-2TE">
                                                <rect key="frame" x="8" y="75" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-V5-10R">
                                                <rect key="frame" x="75.5" y="75" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="oer-gl-ucY" userLabel="Slider 1">
                                                <rect key="frame" x="14" y="104" width="366" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="fc5-Bf-21h" eventType="valueChanged" id="USw-zf-vHu"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDZ-He-9Z4">
                                                <rect key="frame" x="8" y="142" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="WFp-fv-Lxl" userLabel="Slider 2">
                                                <rect key="frame" x="14" y="171" width="366" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="fc5-Bf-21h" eventType="valueChanged" id="bPV-AI-5qX"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFu-tZ-ugw">
                                                <rect key="frame" x="75.5" y="142" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3R-pR-GI7">
                                                <rect key="frame" x="8" y="209" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="cug-WT-iox" userLabel="Slider 3">
                                                <rect key="frame" x="14" y="238" width="366" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="fc5-Bf-21h" eventType="valueChanged" id="e8Z-kn-Tpd"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-Gd-Kuo">
                                                <rect key="frame" x="75.5" y="209" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zone 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYx-ba-xrm">
                                                <rect key="frame" x="8" y="276" width="51.5" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="cPb-Zl-baF" userLabel="Slider 4">
                                                <rect key="frame" x="14" y="305" width="366" height="31"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="fc5-Bf-21h" eventType="valueChanged" id="rk2-6R-QyX"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHQ-Qg-mzL">
                                                <rect key="frame" x="75.5" y="276" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUJ-Wk-uvS">
                                                <rect key="frame" x="180" y="343" width="34" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="didClickAdd:" destination="fc5-Bf-21h" eventType="primaryActionTriggered" id="tGi-xs-WEZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nFu-tZ-ugw" firstAttribute="centerY" secondItem="bDZ-He-9Z4" secondAttribute="centerY" id="0pT-Gq-KBM"/>
                                            <constraint firstItem="cPb-Zl-baF" firstAttribute="width" secondItem="cug-WT-iox" secondAttribute="width" id="0qK-pe-jBQ"/>
                                            <constraint firstItem="G3R-pR-GI7" firstAttribute="leading" secondItem="bDZ-He-9Z4" secondAttribute="leading" id="1Vf-K9-TJ8"/>
                                            <constraint firstItem="vxi-Sg-ko4" firstAttribute="leading" secondItem="dR3-tZ-kBb" secondAttribute="leading" id="5WD-4F-vWW"/>
                                            <constraint firstItem="bDZ-He-9Z4" firstAttribute="leading" secondItem="nFu-tZ-ugw" secondAttribute="trailing" constant="16" id="5zA-Yq-bNc"/>
                                            <constraint firstItem="cPb-Zl-baF" firstAttribute="top" secondItem="kYx-ba-xrm" secondAttribute="bottom" constant="8" id="60I-S3-D0x"/>
                                            <constraint firstItem="oer-gl-ucY" firstAttribute="leading" secondItem="mZw-59-baS" secondAttribute="leading" constant="16" id="6AF-52-ALk"/>
                                            <constraint firstItem="nFu-tZ-ugw" firstAttribute="leading" secondItem="bDZ-He-9Z4" secondAttribute="trailing" constant="16" id="8ZV-3n-j3S"/>
                                            <constraint firstItem="Ttz-V5-10R" firstAttribute="centerY" secondItem="Exg-nj-2TE" secondAttribute="centerY" id="A9V-ds-nmJ"/>
                                            <constraint firstItem="WFp-fv-Lxl" firstAttribute="leading" secondItem="oer-gl-ucY" secondAttribute="leading" id="EeB-cU-pFx"/>
                                            <constraint firstAttribute="height" constant="128" id="GSo-2v-nxd"/>
                                            <constraint firstAttribute="bottom" secondItem="zUJ-Wk-uvS" secondAttribute="bottom" id="I1K-XI-LhX"/>
                                            <constraint firstItem="Ttz-V5-10R" firstAttribute="leading" secondItem="Exg-nj-2TE" secondAttribute="trailing" constant="16" id="IAU-wr-MKu"/>
                                            <constraint firstAttribute="trailing" secondItem="oer-gl-ucY" secondAttribute="trailing" constant="16" id="K20-yh-oph"/>
                                            <constraint firstItem="kYx-ba-xrm" firstAttribute="top" secondItem="cug-WT-iox" secondAttribute="bottom" constant="8" id="KCs-nU-UcK"/>
                                            <constraint firstItem="WFp-fv-Lxl" firstAttribute="width" secondItem="oer-gl-ucY" secondAttribute="width" id="Kd3-PY-b2r"/>
                                            <constraint firstItem="bDZ-He-9Z4" firstAttribute="leading" secondItem="Exg-nj-2TE" secondAttribute="leading" id="L7j-lq-Us6"/>
                                            <constraint firstItem="cug-WT-iox" firstAttribute="top" secondItem="G3R-pR-GI7" secondAttribute="bottom" constant="8" id="MfY-Mv-oho"/>
                                            <constraint firstItem="oHQ-Qg-mzL" firstAttribute="leading" secondItem="kYx-ba-xrm" secondAttribute="trailing" constant="16" id="NLU-bk-NQ2"/>
                                            <constraint firstItem="oHQ-Qg-mzL" firstAttribute="centerY" secondItem="kYx-ba-xrm" secondAttribute="centerY" id="OFV-Cy-1hO"/>
                                            <constraint firstItem="cug-WT-iox" firstAttribute="top" secondItem="G3R-pR-GI7" secondAttribute="bottom" constant="8" id="Okw-ld-R3D"/>
                                            <constraint firstItem="bDZ-He-9Z4" firstAttribute="top" secondItem="oer-gl-ucY" secondAttribute="bottom" constant="8" id="QVi-mY-7Ml"/>
                                            <constraint firstItem="dR3-tZ-kBb" firstAttribute="top" secondItem="mZw-59-baS" secondAttribute="top" constant="8" id="TUp-gg-UfM"/>
                                            <constraint firstItem="cug-WT-iox" firstAttribute="width" secondItem="WFp-fv-Lxl" secondAttribute="width" id="WS3-2O-LK4"/>
                                            <constraint firstAttribute="trailing" secondItem="vxi-Sg-ko4" secondAttribute="trailing" constant="16" id="Xw4-wx-1Gv"/>
                                            <constraint firstItem="qLl-Gd-Kuo" firstAttribute="leading" secondItem="G3R-pR-GI7" secondAttribute="trailing" constant="16" id="aCj-gv-DOW"/>
                                            <constraint firstItem="Exg-nj-2TE" firstAttribute="top" secondItem="Ttz-V5-10R" secondAttribute="bottom" constant="101" id="aWU-zN-M7i"/>
                                            <constraint firstItem="G3R-pR-GI7" firstAttribute="leading" secondItem="qLl-Gd-Kuo" secondAttribute="trailing" constant="-50" id="aeM-SX-c4f"/>
                                            <constraint firstItem="zUJ-Wk-uvS" firstAttribute="top" secondItem="cPb-Zl-baF" secondAttribute="bottom" constant="8" id="bib-15-BYj"/>
                                            <constraint firstItem="WFp-fv-Lxl" firstAttribute="top" secondItem="G3R-pR-GI7" secondAttribute="bottom" constant="197" id="c2E-gT-nwx"/>
                                            <constraint firstItem="zUJ-Wk-uvS" firstAttribute="top" secondItem="oer-gl-ucY" secondAttribute="bottom" constant="8" id="cOi-28-QUB"/>
                                            <constraint firstItem="kYx-ba-xrm" firstAttribute="leading" secondItem="G3R-pR-GI7" secondAttribute="leading" id="dKE-Id-Cst"/>
                                            <constraint firstItem="zUJ-Wk-uvS" firstAttribute="centerX" secondItem="mZw-59-baS" secondAttribute="centerX" id="eTS-Jc-Jcy"/>
                                            <constraint firstItem="qLl-Gd-Kuo" firstAttribute="centerY" secondItem="G3R-pR-GI7" secondAttribute="centerY" id="hZY-Ns-kCC"/>
                                            <constraint firstItem="WFp-fv-Lxl" firstAttribute="top" secondItem="bDZ-He-9Z4" secondAttribute="bottom" constant="8" id="iNQ-P9-gD3"/>
                                            <constraint firstItem="G3R-pR-GI7" firstAttribute="top" secondItem="WFp-fv-Lxl" secondAttribute="bottom" constant="8" id="kS0-Dv-i0K"/>
                                            <constraint firstItem="cPb-Zl-baF" firstAttribute="leading" secondItem="cug-WT-iox" secondAttribute="leading" id="msw-RV-5jL"/>
                                            <constraint firstItem="WFp-fv-Lxl" firstAttribute="top" secondItem="bDZ-He-9Z4" secondAttribute="bottom" constant="8" id="nAR-BP-rIG"/>
                                            <constraint firstItem="oer-gl-ucY" firstAttribute="top" secondItem="Exg-nj-2TE" secondAttribute="bottom" constant="8" id="nuo-8T-O6i"/>
                                            <constraint firstItem="cug-WT-iox" firstAttribute="leading" secondItem="WFp-fv-Lxl" secondAttribute="leading" id="rdd-j8-Ym0"/>
                                            <constraint firstItem="vxi-Sg-ko4" firstAttribute="top" secondItem="dR3-tZ-kBb" secondAttribute="bottom" constant="8" id="tc7-za-e7c"/>
                                            <constraint firstItem="dR3-tZ-kBb" firstAttribute="leading" secondItem="mZw-59-baS" secondAttribute="leading" constant="8" id="w8z-vp-Qyf"/>
                                            <constraint firstItem="Exg-nj-2TE" firstAttribute="top" secondItem="vxi-Sg-ko4" secondAttribute="bottom" constant="8" id="xPl-84-cfB"/>
                                            <constraint firstItem="Exg-nj-2TE" firstAttribute="leading" secondItem="vxi-Sg-ko4" secondAttribute="leading" id="zhc-Xu-4rY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GSo-2v-nxd"/>
                                                <exclude reference="aWU-zN-M7i"/>
                                                <exclude reference="5zA-Yq-bNc"/>
                                                <exclude reference="c2E-gT-nwx"/>
                                                <exclude reference="aeM-SX-c4f"/>
                                                <exclude reference="Okw-ld-R3D"/>
                                                <exclude reference="cOi-28-QUB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOK-UV-Ali" userLabel="Schedule">
                                        <rect key="frame" x="330" y="-38" width="64" height="30"/>
                                        <state key="normal" title="Schedule"/>
                                        <connections>
                                            <segue destination="4b1-wR-Duy" kind="show" id="UuP-be-W2D"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-l1-0C0">
                                        <rect key="frame" x="16" y="381" width="394" height="512"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="D29-fn-aZL"/>
                                            <constraint firstAttribute="height" constant="512" id="t69-gm-d7W"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="D29-fn-aZL"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="fc5-Bf-21h" id="UBs-lo-btR"/>
                                            <outlet property="delegate" destination="fc5-Bf-21h" id="OTX-yu-cs8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qBN-l1-0C0" firstAttribute="leading" secondItem="JAG-XB-wYo" secondAttribute="leading" constant="16" id="7wt-DD-bn2"/>
                                    <constraint firstAttribute="bottom" secondItem="mZw-59-baS" secondAttribute="bottom" constant="319" id="80s-j9-y7c"/>
                                    <constraint firstItem="mZw-59-baS" firstAttribute="top" secondItem="JAG-XB-wYo" secondAttribute="top" id="LRy-Iw-VsU"/>
                                    <constraint firstItem="mZw-59-baS" firstAttribute="top" secondItem="wOK-UV-Ali" secondAttribute="bottom" constant="8" id="MJI-Lo-yq7"/>
                                    <constraint firstItem="mZw-59-baS" firstAttribute="width" secondItem="JAG-XB-wYo" secondAttribute="width" constant="-64" id="NFF-qv-pbF"/>
                                    <constraint firstItem="qBN-l1-0C0" firstAttribute="top" secondItem="mZw-59-baS" secondAttribute="bottom" constant="8" id="NOH-gC-NIe"/>
                                    <constraint firstItem="mZw-59-baS" firstAttribute="leading" secondItem="JAG-XB-wYo" secondAttribute="leading" constant="16" id="PcD-sm-3u9"/>
                                    <constraint firstAttribute="bottom" secondItem="wOK-UV-Ali" secondAttribute="bottom" constant="16" id="Uqd-e6-oma"/>
                                    <constraint firstAttribute="bottom" secondItem="qBN-l1-0C0" secondAttribute="bottom" id="cOE-LN-FYG"/>
                                    <constraint firstItem="wOK-UV-Ali" firstAttribute="top" secondItem="JAG-XB-wYo" secondAttribute="top" constant="8" id="cto-hn-iZe"/>
                                    <constraint firstAttribute="trailing" secondItem="wOK-UV-Ali" secondAttribute="trailing" constant="32" id="nuB-j8-1eC"/>
                                    <constraint firstAttribute="trailing" secondItem="mZw-59-baS" secondAttribute="trailing" constant="16" id="pA1-zx-Gxo"/>
                                    <constraint firstAttribute="trailing" secondItem="qBN-l1-0C0" secondAttribute="trailing" constant="16" id="pRQ-hc-lQP"/>
                                    <constraint firstAttribute="bottom" secondItem="mZw-59-baS" secondAttribute="bottom" constant="16" id="rar-Y7-wHh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="80s-j9-y7c"/>
                                        <exclude reference="rar-Y7-wHh"/>
                                        <exclude reference="Uqd-e6-oma"/>
                                        <exclude reference="cto-hn-iZe"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="leading" secondItem="V7F-7H-cVc" secondAttribute="leadingMargin" constant="-20" id="GDC-sM-s4O"/>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="width" secondItem="V7F-7H-cVc" secondAttribute="width" id="HXp-nw-Xq2"/>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="centerY" secondItem="V7F-7H-cVc" secondAttribute="centerY" id="Tz3-zF-8xd"/>
                            <constraint firstItem="VFU-fQ-zgu" firstAttribute="top" secondItem="JAG-XB-wYo" secondAttribute="bottom" id="XFT-71-bwO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JAG-XB-wYo" secondAttribute="trailing" constant="-64" id="bvt-eg-gRR"/>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="top" secondItem="vBD-7W-45y" secondAttribute="bottom" constant="-20" id="iDm-o1-44U"/>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="centerX" secondItem="V7F-7H-cVc" secondAttribute="centerX" id="jYe-rT-nCs"/>
                            <constraint firstItem="JAG-XB-wYo" firstAttribute="height" secondItem="V7F-7H-cVc" secondAttribute="height" id="min-kW-f7i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HXp-nw-Xq2"/>
                                <exclude reference="Tz3-zF-8xd"/>
                                <exclude reference="jYe-rT-nCs"/>
                                <exclude reference="min-kW-f7i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="7XC-0u-Y9u"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="programName" destination="vxi-Sg-ko4" id="RnK-UY-dD6"/>
                        <outlet property="programTable" destination="qBN-l1-0C0" id="LPL-9F-5Nk"/>
                        <outletCollection property="labels" destination="Ttz-V5-10R" collectionClass="NSMutableArray" id="rVK-zS-aBp"/>
                        <outletCollection property="labels" destination="nFu-tZ-ugw" collectionClass="NSMutableArray" id="SHQ-7g-VGD"/>
                        <outletCollection property="labels" destination="qLl-Gd-Kuo" collectionClass="NSMutableArray" id="FId-I2-SYW"/>
                        <outletCollection property="labels" destination="oHQ-Qg-mzL" collectionClass="NSMutableArray" id="fhF-g5-lrB"/>
                        <outletCollection property="sliders" destination="oer-gl-ucY" collectionClass="NSMutableArray" id="hMa-ll-GTa"/>
                        <outletCollection property="sliders" destination="WFp-fv-Lxl" collectionClass="NSMutableArray" id="jjZ-zg-yc1"/>
                        <outletCollection property="sliders" destination="cug-WT-iox" collectionClass="NSMutableArray" id="fbY-em-IoO"/>
                        <outletCollection property="sliders" destination="cPb-Zl-baF" collectionClass="NSMutableArray" id="QFW-2R-DyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x68-9p-oPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="431"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="s5o-VT-QDk">
            <objects>
                <viewController id="4b1-wR-Duy" customClass="ScheduleViewController" customModule="Sprinkler_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SJa-zr-8Wy"/>
                        <viewControllerLayoutGuide type="bottom" id="YDj-Ch-0Wn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzg-Fh-mbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p70-Vt-5ZK">
                                <rect key="frame" x="20" y="64" width="374" height="394"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAo-M9-VdH">
                                        <rect key="frame" x="16" y="0.0" width="65.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-tQ-bcz" userLabel="Program Picker">
                                        <rect key="frame" x="0.0" y="21" width="374" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="ZDe-9d-TO1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="4b1-wR-Duy" id="BC7-4k-88n"/>
                                            <outlet property="delegate" destination="4b1-wR-Duy" id="Do6-Ro-CfR"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-gh-dmi" userLabel="Day">
                                        <rect key="frame" x="16" y="122" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ts-Ta-3m8" userLabel="Day Picker">
                                        <rect key="frame" x="-54" y="143" width="454" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Suk-Xc-s2s"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Suk-Xc-s2s"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="4b1-wR-Duy" id="pCu-iz-z1w"/>
                                            <outlet property="delegate" destination="4b1-wR-Duy" id="7my-mG-rpr"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-yB-b86">
                                        <rect key="frame" x="16" y="239" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwl-aV-VG4">
                                        <rect key="frame" x="0.0" y="260" width="374" height="96"/>
                                        <date key="date" timeIntervalSinceReferenceDate="482205600.10789001">
                                            <!--2016-04-13 02:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-uk-Ss1">
                                        <rect key="frame" x="172" y="364" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addPressed:" destination="4b1-wR-Duy" eventType="primaryActionTriggered" id="f5T-gr-G6Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c0a-uk-Ss1" firstAttribute="centerX" secondItem="p70-Vt-5ZK" secondAttribute="centerX" id="0ZF-yd-5V0"/>
                                    <constraint firstItem="6ts-Ta-3m8" firstAttribute="height" secondItem="GgS-tQ-bcz" secondAttribute="height" id="1hO-PX-z0v"/>
                                    <constraint firstItem="Fwl-aV-VG4" firstAttribute="leading" secondItem="p70-Vt-5ZK" secondAttribute="leading" id="AMh-rd-9xA"/>
                                    <constraint firstItem="Fwl-aV-VG4" firstAttribute="top" secondItem="jPQ-yB-b86" secondAttribute="bottom" id="AyD-hU-rs2"/>
                                    <constraint firstItem="GgS-tQ-bcz" firstAttribute="leading" secondItem="p70-Vt-5ZK" secondAttribute="leading" id="DAA-Gu-JrK"/>
                                    <constraint firstItem="KbD-gh-dmi" firstAttribute="leading" secondItem="fAo-M9-VdH" secondAttribute="leading" id="FfV-js-TDT"/>
                                    <constraint firstItem="fAo-M9-VdH" firstAttribute="leading" secondItem="p70-Vt-5ZK" secondAttribute="leading" constant="16" id="K21-V8-8QG"/>
                                    <constraint firstItem="jPQ-yB-b86" firstAttribute="leading" secondItem="KbD-gh-dmi" secondAttribute="leading" id="Ktq-0K-XgW"/>
                                    <constraint firstAttribute="bottom" secondItem="c0a-uk-Ss1" secondAttribute="bottom" id="Ktw-2d-keJ"/>
                                    <constraint firstItem="c0a-uk-Ss1" firstAttribute="top" secondItem="6ts-Ta-3m8" secondAttribute="bottom" id="L93-pf-VvZ"/>
                                    <constraint firstItem="jPQ-yB-b86" firstAttribute="top" secondItem="6ts-Ta-3m8" secondAttribute="bottom" id="OAJ-9j-Fqv"/>
                                    <constraint firstItem="c0a-uk-Ss1" firstAttribute="top" secondItem="Fwl-aV-VG4" secondAttribute="bottom" constant="8" id="PRS-W8-uiG"/>
                                    <constraint firstItem="Fwl-aV-VG4" firstAttribute="height" secondItem="6ts-Ta-3m8" secondAttribute="height" id="QW8-bG-bsD"/>
                                    <constraint firstItem="GgS-tQ-bcz" firstAttribute="top" secondItem="p70-Vt-5ZK" secondAttribute="top" id="QjL-YL-wWH"/>
                                    <constraint firstItem="6ts-Ta-3m8" firstAttribute="top" secondItem="p70-Vt-5ZK" secondAttribute="top" constant="-44" id="Qwe-aj-gMP"/>
                                    <constraint firstItem="GgS-tQ-bcz" firstAttribute="top" secondItem="fAo-M9-VdH" secondAttribute="bottom" id="TCk-7a-WIx"/>
                                    <constraint firstItem="6ts-Ta-3m8" firstAttribute="top" secondItem="KbD-gh-dmi" secondAttribute="bottom" id="Zmv-bD-6lD"/>
                                    <constraint firstItem="KbD-gh-dmi" firstAttribute="top" secondItem="GgS-tQ-bcz" secondAttribute="bottom" constant="5" id="aMb-lo-k4N"/>
                                    <constraint firstAttribute="trailing" secondItem="6ts-Ta-3m8" secondAttribute="trailing" constant="-26" id="fKR-GF-EGF"/>
                                    <constraint firstAttribute="trailing" secondItem="Fwl-aV-VG4" secondAttribute="trailing" id="fQh-cI-oLj"/>
                                    <constraint firstItem="6ts-Ta-3m8" firstAttribute="leading" secondItem="p70-Vt-5ZK" secondAttribute="leading" constant="-54" id="fSi-ge-jDK"/>
                                    <constraint firstItem="fAo-M9-VdH" firstAttribute="top" secondItem="p70-Vt-5ZK" secondAttribute="top" id="m6n-bl-ZPc"/>
                                    <constraint firstAttribute="trailing" secondItem="GgS-tQ-bcz" secondAttribute="trailing" id="pHI-xq-RUV"/>
                                    <constraint firstItem="6ts-Ta-3m8" firstAttribute="top" secondItem="GgS-tQ-bcz" secondAttribute="bottom" id="qB8-Jf-evN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QjL-YL-wWH"/>
                                        <exclude reference="Qwe-aj-gMP"/>
                                        <exclude reference="qB8-Jf-evN"/>
                                        <exclude reference="L93-pf-VvZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NcJ-Uu-TRI">
                                <rect key="frame" x="20" y="466" width="374" height="254"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4b1-wR-Duy" id="fTL-UD-Bn0"/>
                                    <outlet property="delegate" destination="4b1-wR-Duy" id="rWg-7g-w57"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcJ-Uu-TRI" firstAttribute="top" secondItem="p70-Vt-5ZK" secondAttribute="top" id="77i-Ex-jMe"/>
                            <constraint firstItem="p70-Vt-5ZK" firstAttribute="leading" secondItem="bzg-Fh-mbb" secondAttribute="leadingMargin" id="Iba-Vj-27v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p70-Vt-5ZK" secondAttribute="trailing" id="VEA-Qg-IkA"/>
                            <constraint firstItem="YDj-Ch-0Wn" firstAttribute="top" secondItem="NcJ-Uu-TRI" secondAttribute="bottom" constant="16" id="W3g-jS-Hef"/>
                            <constraint firstItem="NcJ-Uu-TRI" firstAttribute="top" secondItem="p70-Vt-5ZK" secondAttribute="bottom" constant="8" id="cuQ-9M-20N"/>
                            <constraint firstItem="p70-Vt-5ZK" firstAttribute="top" secondItem="SJa-zr-8Wy" secondAttribute="bottom" id="sGz-vd-zo7"/>
                            <constraint firstItem="NcJ-Uu-TRI" firstAttribute="leading" secondItem="bzg-Fh-mbb" secondAttribute="leadingMargin" id="u09-mM-OYF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NcJ-Uu-TRI" secondAttribute="trailing" id="zVX-1n-6gk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77i-Ex-jMe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="stY-hl-RVF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="dayPicker" destination="6ts-Ta-3m8" id="ds1-PO-3pR"/>
                        <outlet property="programPicker" destination="GgS-tQ-bcz" id="Hat-GE-8Y3"/>
                        <outlet property="scheduleTable" destination="NcJ-Uu-TRI" id="fyq-zZ-ZKm"/>
                        <outlet property="timePicker" destination="Fwl-aV-VG4" id="E5k-fR-Vuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTY-jD-yJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="447"/>
        </scene>
    </scenes>
</document>
